#######################################
# Syntax Coloring Map Kalman
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Kalman KEYWORD1  Kalman

#######################################
# Methods and Functions (KEYWORD2)
#######################################
filterOnce  KEYWORD2
getState  KEYWORD2
getConvariance KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################